<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
			
	<jee:jndi-lookup id="qu_hht_emplogin_eam_out" jndi-name="jms/qu_hht_emplogin_eam_out" resource-ref="true"/>
	<jee:jndi-lookup id="qu_hht_emplogin_pay_out" jndi-name="jms/qu_hht_emplogin_pay_out" resource-ref="true"/>
	
	<bean id="empLoginTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="终端员工登陆数据同步任务【单】【停用】"/>
		<property name="from" value="HHT"/>
		<property name="to" value="EAM"/>
		<property name="recordSize" value="300"/>
		<property name="period" value="180000"/>
	</bean>
	
	<bean id="empLoginWorker" class="com.sf.hht.interfaces.task.emplogin.EmpLoginWorker" scope="prototype">
		<property name="task" ref="empLoginTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="mqManager" ref="qmHqHHTManager"/>
		<property name="queueEam" ref="qu_hht_emplogin_eam_out"/>
		<property name="queuePay" ref="qu_hht_emplogin_pay_out"/>
		<property name="sgConverter" ref="sgConverter"/>
	</bean>
	
	<bean id="empLoginTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="bootup" value="false"/><!-- 任务不启动 -->
		<property name="trackerId" value="empLoginTracker"/>
		<property name="workerNum" value="1"/>
		<property name="taskCenter" ref="taskCenter"/>
		<lookup-method name="createWorker" bean="empLoginWorker"/>
	</bean>
	
</beans>