<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">

	<jee:jndi-lookup id="qu_hht_range_css_out" jndi-name="jms/qu_hht_range_css_out" resource-ref="true" />
	
	<bean id="rangeTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="收派范围数据同步任务【单】"/>
		<property name="from" value="HHT"/>
		<property name="to" value="CSS"/>
		<property name="recordSize" value="300"/>
		<property name="period" value="3600000"/> <!--one hour-->
	</bean>

	<bean id="rangeWorker" class="com.sf.hht.interfaces.task.range.RangeWorker" scope="prototype">
		<property name="task" ref="rangeTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="mqManager" ref="qmHqHHTManager"/>
		<property name="cssQueue" ref="qu_hht_range_css_out"/>
		<property name="sgConverter" ref="sgConverter"/>
	</bean>
	
	<bean id="rangeTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="bootup" value="false"/><!-- 任务不启动 -->
		<property name="trackerId" value="rangeTracker"/>
		<property name="workerNum" value="1"/>
		<lookup-method name="createWorker" bean="rangeWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>

</beans>