<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
			
	<jee:jndi-lookup id="qu_hht_postcode_asucms_out" jndi-name="jms/qu_hht_postcode_asucms_out" resource-ref="true" />
	<jee:jndi-lookup id="qu_hht_postcode_css_out" jndi-name="jms/qu_hht_postcode_css_out" resource-ref="true" />
	<jee:jndi-lookup id="qu_hht_postcode_mem_out" jndi-name="jms/qu_hht_postcode_mem_out" resource-ref="true" />
	
	<bean id="postcodeTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="海外邮编数据同步任务【单】"/>
		<property name="from" value="HHT"/>
		<property name="to" value="ASUCMS_AND_CSS"/>
		<property name="recordSize" value="300"/>
		<property name="period" value="3600000"/>
	</bean>		
	
	<bean id="postcodeWorker" class="com.sf.hht.interfaces.task.postcode.PostcodeWorker" scope="prototype">
		<property name="task" ref="postcodeTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="mqManager" ref="qmHqHHTManager"/>
		<property name="auscmsQueue" ref="qu_hht_postcode_asucms_out"/>
		<property name="cssQueue" ref="qu_hht_postcode_css_out"/>
		<property name="memQueue" ref="qu_hht_postcode_mem_out"/>
		<property name="sgConverter" ref="sgConverter"/>
	</bean>
	
	<bean id="postcodeTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="bootup" value="false"/><!-- 任务不启动 -->
		<property name="trackerId" value="postcodeTracker"/>
		<property name="workerNum" value="1"/><!-- 只能是1 -->
		<lookup-method name="createWorker" bean="postcodeWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
			
</beans>