<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
			
	<bean id="smsSenderTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="短信发送任务"/>
		<property name="recordSize" value="500"/>
		<property name="from" value="HHT"/>
		<property name="to" value="SMS"/>
		<property name="period" value="30000"/>
	</bean>
	
	<bean id="smsSenderWork" class="com.sf.hht.interfaces.task.smssender.SMSSenderWork" scope="prototype">
		<property name="task" ref="smsSenderTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="wsUrl" value="${ws_address}"/>
	</bean>
	
	<bean id="smsSenderTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="bootup" value="false"/><!-- 任务不启动 -->
		<property name="trackerId" value="smsSenderTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="smsSenderWork"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
</beans>		