<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
			
	<bean id="virtualAddressTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="虚拟地址数据同步任务【单】【停用】"/>
		<property name="recordSize" value="0"/>
		<property name="from" value="SFM"/>
		<property name="to" value="HHT"/>
		<property name="period" value="10000"/>
	</bean>
	
	<bean id="virtualAddressWorker" class="com.sf.hht.interfaces.task.virtualaddress.VirtualAddressWorker" scope="prototype">
		<property name="task" ref="virtualAddressTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="wsUrl" value="${VIRTUALADDRESS_WS}"/>
		<property name="syncHour" value="23"/><!-- 表示每天23时开始同步 -->
	</bean>
	
	<bean id="virtualAddressTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="bootup" value="false"/><!-- 任务不启动 -->
		<property name="trackerId" value="virtualAddressTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="virtualAddressWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
</beans>		