log4j.logger.org.springframework=INFO, logfile
log4j.logger.org.hibernate=INFO, logfile
log4j.logger.com.sf.hht.interfaces=DEBUG, logfile
log4j.logger.com.sf.hht.interfaces.skeleton.log.ErrorDataLog=ERROR, errordata

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/hhtlog/sys.log
log4j.appender.logfile.MaxFileSize=10240KB
# Keep ten backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %5p [%c] - %m%n

log4j.appender.errordata=org.apache.log4j.RollingFileAppender
log4j.appender.errordata.File=C:/hhtlog/errordata.log
log4j.appender.errordata.MaxFileSize=1024KB
# Keep ten backup files.
log4j.appender.errordata.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.errordata.layout=org.apache.log4j.PatternLayout
log4j.appender.errordata.layout.ConversionPattern=%d %5p [%c] - %m%n