<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<bean id="monitorTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="监控任务"/>
		<property name="period" value="180000"/>
	</bean>
	
	<bean id="hhtBarTableUnit" class="com.sf.hht.interfaces.task.monitor.TableUnit">
		<property name="dbManager" ref="dbManager"/>
		<property name="table" value="tbilltrace"/>
		<property name="maxSize" value="15000"/>
		<property name="dbName" value="HHT"/>
	</bean>
	
	<bean id="carrybillTableUnit" class="com.sf.hht.interfaces.task.monitor.TableUnit">
		<property name="dbManager" ref="dbManager"/>
		<property name="table" value="carrybill_tmp"/>
		<property name="maxSize" value="10000"/>
		<property name="dbName" value="HHT"/>
	</bean>
	
	<bean id="recvMsgTableUnit" class="com.sf.hht.interfaces.task.monitor.TableUnit">
		<property name="dbManager" ref="smsDbManager"/>
		<property name="table" value="recvmsg"/>
		<property name="maxSize" value="1000"/>
		<property name="dbName" value="SMS"/>
	</bean>
	
	<bean id="monitorWorker" class="com.sf.hht.interfaces.task.monitor.MonitorWorker" scope="prototype">
		<property name="task" ref="monitorTask"/>
		<property name="smsNotifier" ref="smsNotifier"/>
		<property name="smsAlarm" value="true"/>
		<property name="tableUnits">
			<list>
				<ref local="hhtBarTableUnit"/>
				<ref local="carrybillTableUnit"/>
				<ref local="recvMsgTableUnit"/>
			</list>
		</property>
	</bean>
	
	<bean id="monitorTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="monitorTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="monitorWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>

</beans>