<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
			
	<bean id="tinyExpressTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="微小件网点数据同步任务【单】"/>
		<property name="recordSize" value="0"/>
		<property name="from" value="ASURA-CMS"/>
		<property name="to" value="HHT"/>
		<property name="period" value="10000"/>
	</bean>
	
	<bean id="tinyExpressWorker" class="com.sf.hht.interfaces.task.tinyexpress.TinyExpressWorker" scope="prototype">
		<property name="task" ref="tinyExpressTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="wsUrl" value="${TINYEXPRESS_WS}"/>
		<property name="syncHour" value="23"/><!-- 表示每天23时开始同步 -->
	</bean>
	
	<bean id="tinyExpressTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="bootup" value="false"/><!-- 任务不启动 -->
		<property name="trackerId" value="tinyExpressTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="tinyExpressWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
		
</beans>			