<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
			
	<jee:jndi-lookup id="qu_asucms_hht_extreme_early_in" jndi-name="jms/qu_asucms_hht_extreme_early_in" resource-ref="true" />
	
	<bean id="extremeEarlyTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="特早件数据同步任务"/>
		<property name="recordSize" value="0"/>
		<property name="from" value="ASURA_CMS"/>
		<property name="to" value="HHT"/>
		<property name="period" value="300000"/>
	</bean>	
	
	<bean id="extremeEarlyWorker" class="com.sf.hht.interfaces.task.extremeearly.ExtremeEarlyWorker" scope="prototype">
		<property name="task" ref="extremeEarlyTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="mqManager" ref="qmHqHHTManager"/>
		<property name="queue" ref="qu_asucms_hht_extreme_early_in"/>
		<property name="sgConverter" ref="sgConverter"/>
		<property name="receiveTimeout" value="1000"/>
	</bean>
	
	<bean id="extremeEarlyTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="extremeEarlyTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="extremeEarlyWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
</beans>