<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<bean id="cacheTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="缓存刷新任务"/>
		<property name="period" value="3600000"/>
	</bean>
	
	<bean id="cacheWorker" class="com.sf.hht.interfaces.task.cache.CacheWorker" scope="prototype">
		<property name="task" ref="cacheTask"/>
		<property name="dbManager" ref="dbManager"/>
	</bean>
	
	<bean id="cacheTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="cacheTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="cacheWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>

</beans>