<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
	
	<bean id="cCustInfoTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="SSS C类客户信息数据同步任务【单】"/>
		<property name="recordSize" value="1000"/>
		<property name="from" value="SSS"/>
		<property name="to" value="HHT"/>
		<property name="period" value="10000"/>
	</bean>
	
	<bean id="cCustInfoWorkder" class="com.sf.hht.interfaces.task.ccustinfo.CCustInfoWorkder" scope="prototype">
		<property name="task" ref="cCustInfoTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="wsUrl" value="${C_CUST_INFO_WS}"/>
	</bean>
	
	<bean id="cCustInfoTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="bootup" value="false"/><!-- 任务不启动 -->
		<property name="trackerId" value="cCustInfoTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="cCustInfoWorkder"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
</beans>	