<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
		
	<jee:jndi-lookup id="qu_sss_hht_cod_in" jndi-name="jms/qu_sss_hht_cod_in" resource-ref="true" />
	
	<bean id="hkMacTwCodTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="港澳台COD数据同步任务"/>
		<property name="from" value="SSS"/>
		<property name="to" value="HHT"/>
		<property name="period" value="5000"/>
	</bean>
	
	<bean id="hkMacTwCodWorker" class="com.sf.hht.interfaces.task.hkmactwcod.HkMacTwCodWorkder" scope="prototype">
		<property name="task" ref="hkMacTwCodTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="mqManager" ref="qmHqHHTManager"/>
		<property name="queue" ref="qu_sss_hht_cod_in"/>
		<property name="sgConverter" ref="sgConverter"/>
		<property name="receiveTimeout" value="1000"/>
	</bean>
	
	<bean id="hkMacTwCodTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="hkMacTwCodTracker"/>
		<property name="workerNum" value="5"/>
		<lookup-method name="createWorker" bean="hkMacTwCodWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
			
</beans>			