<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">

	<jee:jndi-lookup id="qu_hht_invoice_tw_out" jndi-name="jms/qu_hht_invoice_tw_out" resource-ref="true" />
	
	<bean id="invoiceTWTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="台湾税务发票数据同步任务"/>
		<property name="from" value="HHT"/>
		<property name="to" value="BILLING"/>
		<property name="recordSize" value="300"/>
		<property name="period" value="5000"/>
	</bean>

	<bean id="invoiceTWWorker" class="com.sf.hht.interfaces.task.invoicetw.InvoiceTWWorker" scope="prototype">
		<property name="task" ref="invoiceTWTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="mqManager" ref="qmHqHHTManager"/>
		<property name="queue" ref="qu_hht_invoice_tw_out"/>
		<property name="sgConverter" ref="sgConverter"/>
	</bean>
	
	<bean id="invoiceTWTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="invoiceTWTracker"/>
		<property name="workerNum" value="2"/>
		<lookup-method name="createWorker" bean="invoiceTWWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>

</beans>