<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
	
	<jee:jndi-lookup id="qu_bas_currency_in" jndi-name="jms/qu_bas_currency_in" resource-ref="true" />
	
	<bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
				<prop key="hibernate.show_sql">false</prop>
			</props>
		</property>
		<property name="mappingResources">
			<list>
				<value>com/sf/hht/interfaces/task/exchange/META-INF/mapping.xml</value>
			</list>
		</property>
	</bean>
	
	<!-- ==================== CurrencyService  =========================== -->
	<bean id="currencyDao" class="com.sf.hht.interfaces.task.exchange.dao.CurrencyDao">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>
	<bean id="currencyBiz" class="com.sf.hht.interfaces.task.exchange.biz.CurrencyBiz">
		<property name="currencyDao" ref="currencyDao" />
	</bean>

	<!-- ==================== ExchangeRateService  =========================== -->
	<bean id="exchangeRateDao" class="com.sf.hht.interfaces.task.exchange.dao.ExchangeRateDao">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>
	<bean id="exchangeRateBiz" class="com.sf.hht.interfaces.task.exchange.biz.ExchangeRateBiz">
		<property name="exchangeRateDao" ref="exchangeRateDao" />
	</bean>
	
	<bean id="exchangeTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="汇率币种数据同步任务"/>
		<property name="from" value="EXP"/>
		<property name="to" value="HHT"/>
		<property name="period" value="21600000"/>
	</bean>

	<bean id="exchangeWorker" class="com.sf.hht.interfaces.task.exchange.ExchangeWorker" scope="prototype">
		<property name="task" ref="exchangeTask"/>
		<property name="currencyBiz" ref="currencyBiz" />
		<property name="exchangeRateBiz" ref="exchangeRateBiz" />
		<property name="mqManager" ref="qmHqHHTManager"/>
		<property name="queue" ref="qu_bas_currency_in"/>
		<property name="sgConverter" ref="sgConverter"/>
		<property name="receiveTimeout" value="1000"/>
		<property name="transManager" ref="transManager"/>
	</bean>
	
	<bean id="exchangeTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="exchangeTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="exchangeWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>

</beans>