<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">

	<jee:jndi-lookup id="qu_hht_carrybill_out" jndi-name="jms/qu_hht_carrybill_out" resource-ref="true" />
	
	<bean id="carrybillTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="订单与运单对应关系数据同步任务"/>
		<property name="from" value="HHT"/>
		<property name="to" value="EXP"/>
		<property name="recordSize" value="300"/>
		<property name="period" value="5000"/>
	</bean>

	<bean id="carrybillWorker" class="com.sf.hht.interfaces.task.carrybill.CarrybillWorker" scope="prototype">
		<property name="task" ref="carrybillTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="mqManager" ref="qmHqHHTManager"/>
		<property name="queue" ref="qu_hht_carrybill_out"/>
		<property name="sgConverter" ref="sgConverter"/>
	</bean>
	
	<bean id="carrybillTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="carrybillTracker"/>
		<property name="workerNum" value="2"/>
		<lookup-method name="createWorker" bean="carrybillWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>

</beans>