<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
	
	<bean id="rmsDataTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="通缉数据下发任务"/>
		<property name="from" value="HHT"/>
		<property name="to" value="SSS"/>
		<property name="recordSize" value="300"/>
		<property name="period" value="5000"/>
	</bean>
	
	<bean id="rmsDataWorker" class="com.sf.hht.interfaces.task.rms.RmsDataWorker" scope="prototype">
		<property name="task" ref="rmsDataTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="wsUrl" value="${RMSDATA_WS}"/>
	</bean>
	
	<bean id="rmsDataTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="rmsDataTracker"/>
		<property name="workerNum" value="1"/><!-- 支持多线程,默认1条线程 -->
		<lookup-method name="createWorker" bean="rmsDataWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
		
</beans>			