<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">

	<jee:jndi-lookup id="qu_bar_hht_resp_in" jndi-name="jms/qu_bar_hht_resp_in" resource-ref="true" />
	
	<bean id="outwhsTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="派件出仓数据同步任务"/>
		<property name="from" value="EXP"/>
		<property name="to" value="HHT"/>
		<property name="period" value="5000"/>
	</bean>

	<bean id="outwhsWorker" class="com.sf.hht.interfaces.task.outwhs.OutWhsWorker" scope="prototype">
		<property name="task" ref="outwhsTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="mqManager" ref="qmHqHHTManager"/>
		<property name="queue" ref="qu_bar_hht_resp_in"/>
		<property name="sgConverter" ref="sgConverter"/>
		<property name="receiveTimeout" value="1000"/>
	</bean>
	
	<bean id="outwhsTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="outwhsTracker"/>
		<property name="workerNum" value="15"/>
		<lookup-method name="createWorker" bean="outwhsWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>

</beans>