<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
			
	<bean id="smsResearchTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="短信互动同步任务【单】"/>
		<property name="recordSize" value="50"/>
		<property name="from" value="HHT"/>
		<property name="to" value="WQS"/>
		<property name="period" value="30000"/>
	</bean>
	
	<bean id="smsResearchWorker" class="com.sf.hht.interfaces.task.smsresearch.SmsResearchWorker" scope="prototype">
		<property name="task" ref="smsResearchTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="wsUrl" value="${UPDATE_WAYBILL_REMARK_WS}"/>
	</bean>
	
	<bean id="smsResearchTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="bootup" value="false"/><!-- 任务不启动 -->
		<property name="trackerId" value="smsResearchTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="smsResearchWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
</beans>		