<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">

	<jee:jndi-lookup id="qu_hht_bar_req_out" jndi-name="jms/qu_hht_bar_req_out" resource-ref="true" />
	
	<bean id="hhtBarTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="收派件巴枪数据同步任务"/>
		<property name="from" value="HHT"/>
		<property name="to" value="EXP"/>
		<property name="recordSize" value="300"/>
		<property name="period" value="5000"/>
	</bean>

	<bean id="hhtBarWorker" class="com.sf.hht.interfaces.task.hhtbar.HHTBarWorker" scope="prototype">
		<property name="task" ref="hhtBarTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="mqManager" ref="qmHqHHTManager"/>
		<property name="queue" ref="qu_hht_bar_req_out"/>
		<property name="sgConverter" ref="sgConverter"/>
	</bean>
	
	<bean id="hhtBarTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="hhtBarTracker"/>
		<property name="workerNum" value="9"/>
		<lookup-method name="createWorker" bean="hhtBarWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
	
	<bean id="preHHTBarTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="收派件巴枪数据预处理任务"/>
		<property name="recordSize" value="300"/>
		<property name="period" value="5000"/>
	</bean>
	
	<bean id="preHHTBarWorker" class="com.sf.hht.interfaces.task.hhtbar.PreHHTBarWorker" scope="prototype">
		<property name="task" ref="preHHTBarTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="hhtBarTracker" ref="hhtBarTracker"/>
		<property name="hhtBarUpdateResourceMethod" value="2"/><!-- 资源分配方式：1-程序执行SQL分配，2-调用数据库端同步存储过程分配 -->
	</bean>
	
	<bean id="preHHTBarTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="preHHTBarTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="preHHTBarWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>

</beans>