<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:tx="http://www.springframework.org/schema/tx"
		xmlns:aop="http://www.springframework.org/schema/aop"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
			http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
	
	<jee:jndi-lookup id="dataSource" jndi-name="jdbc/hht" resource-ref="true" />
	<jee:jndi-lookup id="smsDataSource" jndi-name="jdbc/sms" resource-ref="true" />
	<jee:jndi-lookup id="qm_hq_hht" jndi-name="jms/qm_hq_hht" resource-ref="true" />

	<bean id="dbManager" class="com.sf.hht.interfaces.skeleton.resource.DBManager">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<bean id="smsDbManager" class="com.sf.hht.interfaces.skeleton.resource.DBManager">
		<property name="dataSource" ref="smsDataSource" />
	</bean>
	
	<bean id="qmHqHHTManager" class="com.sf.hht.interfaces.skeleton.resource.MQManager">
		<property name="connectionFactory" ref="qm_hq_hht" />
	</bean>
	
	<bean id="transManager" class="com.sf.hht.interfaces.skeleton.resource.TransManager">
		<property name="jndiName" value="java:comp/UserTransaction" />
	</bean>

	<bean id="sgConverter" class="com.sf.framework.integration.converter.JiBXConverter" />

	<bean id="propertyConfigurer" class="com.sf.hht.interfaces.skeleton.util.PropertyPlaceholderConfigurerExtend">
		<property name="fileNames">
			<list>
				<value>hhtinterface.properties</value>
			</list>
		</property>
	</bean>

	<bean id="smsNotifier" class="com.sf.hht.interfaces.skeleton.sms.SMSNotifier">
		<property name="webService" value="${ws_address}" />
		<property name="phoneList" value="${phone_list}" />
	</bean>

	<import resource="classpath*:com/sf/hht/interfaces/task/*/META-INF/beans.xml" />

	<bean id="taskCenter" class="com.sf.hht.interfaces.skeleton.core.support.TaskCenterSupport" />

	<bean id="mainStarter" class="com.sf.hht.interfaces.skeleton.bootstrap.MainStarter">
		<property name="taskCenter" ref="taskCenter" />
	</bean>

	<bean id="scheduledMainStarter" class="org.springframework.scheduling.timer.ScheduledTimerTask">
		<property name="delay" value="5000" />
		<property name="period" value="0" />
		<property name="timerTask" ref="mainStarter" />
	</bean>

	<bean id="timerFactory" class="org.springframework.scheduling.timer.TimerFactoryBean">
		<property name="scheduledTimerTasks">
			<list>
				<ref local="scheduledMainStarter" />
			</list>
		</property>
	</bean>

</beans>