<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">

	<jee:jndi-lookup id="qu_asucms_hht_fuelrate_in" jndi-name="jms/qu_asucms_hht_fuelrate_in" resource-ref="true" />
	
	<bean id="fuelRateTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="燃油附加费数据同步任务"/>
		<property name="recordSize" value="100"/>
		<property name="from" value="EXP"/>
		<property name="to" value="HHT"/>
		<property name="period" value="300000"/>
	</bean>
	
	<bean id="fuelRateWorker" class="com.sf.hht.interfaces.task.fuelrates.FuelRateWorker" scope="prototype">
		<property name="task" ref="fuelRateTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="mqManager" ref="qmHqHHTManager"/>
		<property name="queue" ref="qu_asucms_hht_fuelrate_in"/>
		<property name="sgConverter" ref="sgConverter"/>
		<property name="receiveTimeout" value="1000"/>
		<property name="transManager" ref="transManager"/>
	</bean>
	
	<bean id="fuelRateTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="fuelRateTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="fuelRateWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>

</beans>