<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
			
	<bean id="encryptDecryptUtil" class="com.sf.hht.interfaces.task.facetimeout.security.EncryptDecryptUtil" init-method="init">
		<property name="keyFilePath" value="${FACETIMEOUT_KEY_FILE_PATH}" />
	</bean>
	
	<bean id="facetimeoutTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="散单逾限退费同步任务"/>
		<property name="from" value="HHT"/>
		<property name="to" value="ASURA"/>
		<property name="recordSize" value="300"/>
		<property name="period" value="5000"/>
	</bean>
	
	<bean id="facetimeoutWorker" class="com.sf.hht.interfaces.task.facetimeout.FaceTimeoutWorker" scope="prototype">
		<property name="task" ref="facetimeoutTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="wsUrl" value="${FACETIMEOUT_WS}"/>
		<property name="encryptDecryptUtil" ref="encryptDecryptUtil"/>
	</bean>
	
	<bean id="facetimeoutTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="trackerId" value="facetimeoutTracker"/>
		<property name="workerNum" value="1"/>
		<property name="taskCenter" ref="taskCenter"/>
		<lookup-method name="createWorker" bean="facetimeoutWorker"/>
	</bean>
	
</beans>