<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
			
	<bean id="hhtGiftBarTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="礼品巴枪数据同步任务【单】"/>
		<property name="recordSize" value="300"/>
		<property name="from" value="HHT"/>
		<property name="to" value="SKSS"/>
		<property name="period" value="5000"/>
	</bean>
	
	<bean id="hhtGiftBarWorker" class="com.sf.hht.interfaces.task.hhtgiftbar.HHTGiftBarWorker" scope="prototype">
		<property name="task" ref="hhtGiftBarTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="pushUrl" value="${HHTGIFTBAR_HTTP}"/>
		<property name="httpConnectionTimeout" value="10000"/>
		<property name="httpSoTimeout" value="10000"/>
	</bean>
	
	<bean id="hhtGiftBarTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="bootup" value="false"/><!-- 任务不启动 -->
		<property name="trackerId" value="hhtGiftBarTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="hhtGiftBarWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
</beans>		