<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
			
	<bean id="secTranProTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="二程接驳电子地图维护数据同步任务【单】"/>
		<property name="recordSize" value="0"/>
		<property name="from" value="SFM"/>
		<property name="to" value="HHT"/>
		<property name="period" value="10000"/>
	</bean>
	
	<bean id="secTranProWorker" class="com.sf.hht.interfaces.task.secondTranshipProvide.SecondTranshipProvideWorker" scope="prototype">
		<property name="task" ref="secTranProTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="wsUrl" value="${SECOND_TRANSHIP_PROVIDE_WS}"/>
		<property name="syncHour" value="23"/><!-- 表示每天23时开始同步 -->
	</bean>
	
	<bean id="secTranProTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="bootup" value="false"/><!-- 任务不启动 -->
		<property name="trackerId" value="secTranProTracker"/>
		<property name="workerNum" value="1"/> <!-- 只能为1 -->
		<lookup-method name="createWorker" bean="secTranProWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
</beans>		