<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
	
	<bean id="smsOtherTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="短信Other数据同步任务【单】【停用】"/>
		<property name="from" value="SMS"/>
		<property name="to" value="HHT"/>
		<property name="recordSize" value="100"/>
		<property name="period" value="5000"/>
	</bean>
	
	<bean id="smsOtherWorker" class="com.sf.hht.interfaces.task.smsother.SmsOtherWorker" scope="prototype">
		<property name="task" ref="smsOtherTask"/>
		<property name="hhtDBManager" ref="dbManager"/>
		<property name="smsDBManager" ref="smsDbManager"/>
	</bean>
	
	<bean id="smsOtherTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="bootup" value="false"/><!-- 任务不启动 -->
		<property name="trackerId" value="smsOtherTracker"/>
		<property name="workerNum" value="1"/><!-- 只能为1 -->
		<lookup-method name="createWorker" bean="smsOtherWorker"/>
		<property name="taskCenter" ref="taskCenter"/>
	</bean>
	
</beans>