<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
			
	<jee:jndi-lookup id="qu_hht_empdevice_adcm_out" jndi-name="jms/qu_hht_empdevice_adcm_out" resource-ref="true"/>
	
	<bean id="empDeviceTask" class="com.sf.hht.interfaces.skeleton.core.Task">
		<property name="name" value="终端员工设备数据同步任务【单】"/>
		<property name="from" value="HHT"/>
		<property name="to" value="ADCM"/>
		<property name="recordSize" value="300"/>
		<property name="period" value="1800000"/>
	</bean>
	
	<bean id="empDeviceWorker" class="com.sf.hht.interfaces.task.empdevice.EmpDeviceWorker" scope="prototype">
		<property name="task" ref="empDeviceTask"/>
		<property name="dbManager" ref="dbManager"/>
		<property name="mqManager" ref="qmHqHHTManager"/>
		<property name="queueADCM" ref="qu_hht_empdevice_adcm_out"/>
		<property name="sgConverter" ref="sgConverter"/>
		<property name="syncDay" value="1"/><!-- 同步日期每月20日 -->
		<property name="syncHour" value="23"/><!-- 同步开始时间18:00 -->
	</bean>
	
	<bean id="empDeviceTracker" class="com.sf.hht.interfaces.skeleton.core.support.TaskTrackerSupport">
		<property name="bootup" value="false"/><!-- 任务不启动 -->
		<property name="trackerId" value="empDeviceTracker"/>
		<property name="workerNum" value="1"/><!-- 只能为1 -->
		<property name="taskCenter" ref="taskCenter"/>
		<lookup-method name="createWorker" bean="empDeviceWorker"/>
	</bean>
	
</beans>